.lojas-dados{
    color: var(--cor-p6);
    display: grid;
    gap: 8px;
    border-left: 2px solid var(--cor-p11);
    padding-left: 12px;
}
.lojas{
    gap: 20px;
    padding: 60px 20px;
}
.lojas h2{
    grid-column: 1/-1;
    margin-bottom: 32px ;
}
.lojas-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
    padding: 20px;
}
.lojas-info h3,
.lojas-info p{
    grid-column: 1/-1;
}
.lojas img{
    border-radius: 4px 4px 0 0;
}
.lojas-item{
    border-radius: 4px;
    background-color: var(--cor-p0);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
}
.lojas-info p{
    display: flex;
    align-items: center;
    gap: 10px;
}
@media(max-width:800px){
    .lojas-info{
        grid-template-columns: 1fr;
        margin: 12px 0px;
    }
   
   
}